spring.application.name=notification-service

eureka.client.service-url.defaultZone=${EUREKASERVER_URI:http://localhost:8761/eureka}
server.port=8040

spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:notificationDB

## Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_URI:kafka:29092,kafka:9092,localhost:9092,localhost:29092}
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.bootstrap-servers=${KAFKA_URI:kafka:29092,kafka:9092,localhost:9092,localhost:29092}
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.example.notificationservice.event.SaleEvent


# ZipKin Configuration
management.tracing.sampling.probability=1.0
