spring.application.name=Client-service

spring.config.import=optional:configserver:${CONFIGSERVER_URI:http://localhost:8082}
server.port=8086

#spring.graphql.graphiql.enabled=false

spring.main.allow-bean-definition-overriding=true

# ZipKin Configuration
management.tracing.sampling.probability=1.0


