spring.application.name=Sale-service

spring.config.import=optional:configserver:${CONFIGSERVER_URI:http://localhost:8082}
server.port=8083
spring.main.allow-bean-definition-overriding=true

## Kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_URI:localhost:9092}
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.bootstrap-servers=${KAFKA_URI:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.saleservice.event.SaleEvent

# ZipKin Configuration
management.tracing.sampling.probability=1.0


# Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://keycloak:8080/realms/my_store}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://keycloak:8080/realms/my_store/protocol/openid-connect/certs}

