spring.application.name=Product-Service

spring.config.import=optional:configserver:${CONFIGSERVER_URI:http://localhost:8082}

server.port=8087

#spring.graphql.graphiql.enabled=true


# ZipKin Configuration
management.tracing.sampling.probability=1.0




